image: ubuntu:16.04

stages:
  - junit

before_script:
  - apt-get update
  - apt-get install -yq default-jdk
  - apt-get install -yq junit4


junit:
  stage: junit
  script:
    - cd src/test
    - javac -cp /usr/share/java/junit4.jar pruebaTest.java Prueba.java
    - cd ..
    - java -cp /usr/share/java/junit4.jar:. org.junit.runner.JUnitCore test.pruebaTest